footer
  .container
    .row
      .col-lg-8
      	small.text-muted Hosted on Heroku. Written in Slim, SASS, HTML5 & CSS3.
      .col-lg-4.text-right
      	small.text-muted &copy; 2013 Elvis Dao, All rights reserved