header#main-navigation class="navbar navbar-default" role="navigation"
  .container
    .navbar-header
      button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
    
    nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation"
      ul class="nav navbar-nav navbar-right"
        li
          = link_to 'Work', root_url
        li
          = link_to "Resume", "edao-resume-2013.pdf"