ul#work-grid.row
  li.col-lg-3.col-md-4.col-sm-6
    = link_to viralheat_path do
      .work-preview
        .head
          h5 Viralheat
        .body
          = image_tag "/images/thumbs/vh.png"
    end
  li.col-lg-3.col-md-4.col-sm-6
    .work-preview
      .head
        h5 ShakeVenture
      .body
        = image_tag "/images/thumbs/sv.png"
  li.col-lg-3.col-md-4.col-sm-6
    = link_to moostaches_path do
      .work-preview
        .head
          h5 Moostaches
        .body
          = image_tag "/images/thumbs/moose.png"
    end
  li.col-lg-3.col-md-4.col-sm-6
    .work-preview
      .head
        h5 Coming soon
      .body
        = image_tag "http://placehold.it/263x250"