p hello world!

a.btn.btn-default href="" asd

.container
  .row
    .col-md-12
      h1 Hello World
      p
        ' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in euismod nulla. Nulla mollis mollis malesuada. Mauris sit amet enim tempus, dignissim tellus ac, placerat erat. 
      h2 Goodbye World 
      p
        ' Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in euismod nulla. Nulla mollis mollis malesuada. Mauris sit amet enim tempus, dignissim tellus ac, placerat erat. 
      

      button class="btn" Get Started!