section#hero
  .container
    .row
      .col-lg-12.text-center
        = image_tag "e-mark-80.png"
        h1 
          ' Elvis Dao
          span <i>/</i> UI Designer

section#work
  .container
    = render partial: "static/preview"

section#about-me
  .container
    .row
      .col-lg-3
        img.thumbnail src="images/me.jpg" width="220"
      .col-lg-9
        h2 About Me
        p I am a UI designer that firmly believes in a design driven product, user-centric interfaces, the agile process, and mobile first design. In the last four years as a designer/coder, I’ve culminated a skill set of solid artistic and technical principles and an even greater love for good design.

        a class="btn btn-lg btn-outline" href="mailto: elfdao@gmail.com" Contact me