section#hero-mo.hero
  .container
    .row
      .col-lg-12.text-center
        h1.white Moostaches
        a href="http://moostach.es" target="_new" class="btn btn-large btn-outline-white" Visit page

section.ex-screens
  .container
    .row
      .col-lg-12
        img src="/images/mo/moos-1.jpg" class="thumbnail img-responsive"
        img src="/images/mo/moos-2.jpg" class="thumbnail img-responsive"
