section#hero-vh
  .container
    .row
      .col-lg-12.text-center
        h1 Viralheat

section#vh-screens
  .container
    .row
      .col-lg-12
        img src="/images/vh/vh-home.jpg" class="thumbnail img-responsive"
        img src="/images/vh/furnace.png" class="thumbnail img-responsive"
        img src="/images/vh/publishing-modal.png" class="thumbnail img-responsive"
        img src="/images/vh/vh_analytics_explore.jpg" class="thumbnail img-responsive"
