section#hero-vh.hero
  .container
    .row
      .col-lg-12.text-center
        h1.white Viralheat
        a href="https://viralheat.com" target="_new" class="btn btn-large btn-outline-white" Visit page

section.ex-screens
  .container
    .row
      .col-lg-12
        img src="/images/vh/vh-home.jpg" class="thumbnail img-responsive"
        img src="/images/vh/furnace.png" class="thumbnail img-responsive"
        img src="/images/vh/publishing-modal.png" class="thumbnail img-responsive"
        img src="/images/vh/vh_analytics_explore.jpg" class="thumbnail img-responsive"
